{
    "name": "pipa7/yii2-admin-bsb-material-design",
    "description": "Asset Bundle for AdminBSB - Material Design",
    "type": "yii2-extension",
    "keywords": ["yii2","asset"],
    "license": "MIT",
    "authors": [
        {
            "name": "Pipa7",
            "email": "voe@pipa7.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "pipa7\\adminbsb\\": ""
        }
    }
}
